<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="2" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="" DPPr="" DPIn="" DPInCMYK="" DPIn2="" DPIn3="" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="French" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Nouvelle couleur" CMYK="#99990033" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" LINESPMode="1" FSHADE="90"/>
        <STYLE NAME="h1" PARENT="Default Paragraph Style" ALIGN="0" CPARENT="h1" FONT="Liberation Sans Narrow Bold" FONTSIZE="12" FCOLOR="Nouvelle couleur" FSHADE="90"/>
        <STYLE NAME="h2" PARENT="Default Paragraph Style" VOR="6" CPARENT="Default Character Style" FONT="Georgia Regular" FONTSIZE="10" FCOLOR="Nouvelle couleur" FSHADE="100"/>
        <STYLE NAME="notes" PARENT="Default Paragraph Style" CPARENT="notes" FSHADE="70"/>
        <STYLE NAME="p.code" PARENT="Default Paragraph Style" CPARENT="p.code" FSHADE="100"/>
        <STYLE NAME="h3" PARENT="Default Paragraph Style" LINESPMode="1" VOR="2" CPARENT="h3"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="9" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="French"/>
        <CHARSTYLE CNAME="h1" CPARENT="Default Character Style" FONT="Arial Bold" FONTSIZE="14" FSHADE="60"/>
        <CHARSTYLE CNAME="h2" CPARENT="Default Character Style" FONT="Arial Bold" FONTSIZE="12" FSHADE="80"/>
        <CHARSTYLE CNAME="notes" CPARENT="Default Character Style" FONT="Georgia Italic" FONTSIZE="8" FSHADE="60"/>
        <CHARSTYLE CNAME="p.code" CPARENT="Default Character Style" FONT="Liberation Mono Regular" FONTSIZE="7" FSHADE="80"/>
        <CHARSTYLE CNAME="h3" CPARENT="Default Character Style" FONT="Arial Bold" FONTSIZE="8" FSHADE="60"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="" ImageP="" PrintP="" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Georgia Italic"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="655.28" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <FRAMEOBJECT OwnPage="-1" PTYPE="2" XPOS="140" YPOS="1210.56" WIDTH="30.43298969" HEIGHT="20.8057732" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.142210232196262" LOCALSCY="0.142210232196262" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../cheatsheets fs/octopuce.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 20.8058 30.433 20.8058 30.433 20.8058 30.433 20.8058 0 20.8058 0 20.8058 0 20.8058 0 20.8058 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 20.8058 30.433 20.8058 30.433 20.8058 30.433 20.8058 0 20.8058 0 20.8058 0 20.8058 0 20.8058 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="761.88999999" gHeight="22.29030928" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="695.28" WIDTH="251.175257731959" HEIGHT="240" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.175 0 251.175 0 251.175 0 251.175 0 251.175 240 251.175 240 251.175 240 251.175 240 0 240 0 240 0 240 0 240 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.175 0 251.175 0 251.175 0 251.175 0 251.175 240 251.175 240 251.175 240 251.175 240 0 240 0 240 0 240 0 240 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="403.051546391753" YPOS="695.28" WIDTH="252.228453608247" HEIGHT="240" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 252.228 0 252.228 0 252.228 0 252.228 0 252.228 240 252.228 240 252.228 240 252.228 240 0 240 0 240 0 240 0 240 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 252.228 0 252.228 0 252.228 0 252.228 0 252.228 240 252.228 240 252.228 240 252.228 240 0 240 0 240 0 240 0 240 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail>
                <Tabs Type="0" Pos="72.28865979" Fill=""/>
                <Tabs Type="0" Pos="73.21649485" Fill=""/>
                <Tabs Type="0" Pos="108.1030928" Fill=""/>
                <Tabs Type="0" Pos="152.6391753" Fill=""/>
                <Tabs Type="0" Pos="155.6082474" Fill=""/>
            </trail>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="947.847010309278" WIDTH="515.28" HEIGHT="492.322989690722" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="12" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 492.323 515.28 492.323 515.28 492.323 515.28 492.323 0 492.323 0 492.323 0 492.323 0 492.323 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 492.323 515.28 492.323 515.28 492.323 515.28 492.323 0 492.323 0 492.323 0 492.323 0 492.323 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="670.661443298969" WIDTH="515.28" HEIGHT="24.6185567010309" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 24.6186 515.28 24.6186 515.28 24.6186 515.28 24.6186 0 24.6186 0 24.6186 0 24.6186 0 24.6186 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 24.6186 515.28 24.6186 515.28 24.6186 515.28 24.6186 0 24.6186 0 24.6186 0 24.6186 0 24.6186 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="MDADM CheatSheet     "/>
            <ITEXT FONT="Georgia Italic" CH="debian-flavor"/>
            <ITEXT CH="     "/>
            <ITEXT FONT="Liberation Sans Narrow Regular" CH="Multiple Device Admin / GNU-Linux Software Raid"/>
            <ITEXT CH="     "/>
            <trail PARENT="h1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="296.774845360825" WIDTH="240" HEIGHT="261.410721649484" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 261.411 240 261.411 240 261.411 240 261.411 0 261.411 0 261.411 0 261.411 0 261.411 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 261.411 240 261.411 240 261.411 240 261.411 0 261.411 0 261.411 0 261.411 0 261.411 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="iproute2 objects"/>
            <para PARENT="h2"/>
            <ITEXT CH="link"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Network device "/>
            <para PARENT="p.code"/>
            <ITEXT CH="addr(ess)"/>
            <tab/>
            <ITEXT CH="Protocol address "/>
            <para PARENT="p.code"/>
            <ITEXT CH="addrlabel"/>
            <tab/>
            <ITEXT CH="Label for protocol address"/>
            <para PARENT="p.code"/>
            <ITEXT CH="neigh(bour)"/>
            <tab/>
            <ITEXT CH="Manages arp / ndisc cache entries "/>
            <para PARENT="p.code"/>
            <ITEXT CH="l2tp   "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH="Tunnel ethernet over IP (L2TPv3)"/>
            <para PARENT="p.code"/>
            <ITEXT CH="maddress"/>
            <tab/>
            <tab/>
            <ITEXT CH="Multicast address "/>
            <para PARENT="p.code"/>
            <ITEXT CH="monitor"/>
            <tab/>
            <tab/>
            <ITEXT CH="Monitors net link messages"/>
            <para PARENT="p.code"/>
            <ITEXT CH="mroute"/>
            <tab/>
            <tab/>
            <ITEXT CH="Multicast routing cache entry"/>
            <para PARENT="p.code"/>
            <ITEXT CH="mrule  "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH="multicast routing policy db rule"/>
            <para PARENT="p.code"/>
            <ITEXT CH="netns  "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH="Manages network namespaces"/>
            <para PARENT="p.code"/>
            <ITEXT CH="tunnel"/>
            <tab/>
            <tab/>
            <ITEXT CH="Tunnel over IP"/>
            <para PARENT="p.code"/>
            <ITEXT CH="tuntap "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH="Manages TUN/TAP devices"/>
            <para PARENT="p.code"/>
            <ITEXT CH="ntable "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH="Manages the neighbor cache's operation"/>
            <para PARENT="p.code"/>
            <ITEXT CH="route"/>
            <tab/>
            <tab/>
            <ITEXT CH="Routing table "/>
            <para PARENT="p.code"/>
            <ITEXT CH="rule"/>
            <tab/>
            <tab/>
            <ITEXT CH="Routing policy database rule"/>
            <para PARENT="p.code"/>
            <ITEXT CH="xfrm   "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH="Manages IPSec policies"/>
            <para PARENT="p.code"/>
            <ITEXT CH="["/>
            <nbspace/>
            <ITEXT CH="del: iproute2 commands ]"/>
            <para PARENT="h2"/>
            <ITEXT CH="list / show"/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Lists the objects"/>
            <para PARENT="p.code"/>
            <ITEXT CH="add"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Adds an object"/>
            <para PARENT="p.code"/>
            <ITEXT CH="del(ete)"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Removes an object "/>
            <para PARENT="p.code"/>
            <ITEXT CH="set"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Sets options for an object "/>
            <para PARENT="p.code"/>
            <ITEXT CH="change"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Replaces an object"/>
            <para PARENT="p.code"/>
            <ITEXT CH="replace"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Adds or change an object "/>
            <para PARENT="p.code"/>
            <ITEXT CH="flush"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Clears a cache database "/>
            <para PARENT="p.code"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="35.3814433" WIDTH="515.28" HEIGHT="24.6185567" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 24.6186 515.28 24.6186 515.28 24.6186 515.28 24.6186 0 24.6186 0 24.6186 0 24.6186 0 24.6186 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 24.6186 515.28 24.6186 515.28 24.6186 515.28 24.6186 0 24.6186 0 24.6186 0 24.6186 0 24.6186 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Network CheatSheet"/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <ITEXT FONT="Georgia Italic" CH="debian-flavor"/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <ITEXT CH="Linux Network :: General configuration Working with Route2 "/>
            <trail PARENT="h1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="60" WIDTH="240.28" HEIGHT="235.681339421613" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240.28 0 240.28 0 240.28 0 240.28 0 240.28 235.681 240.28 235.681 240.28 235.681 240.28 235.681 0 235.681 0 235.681 0 235.681 0 235.681 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240.28 0 240.28 0 240.28 0 240.28 0 240.28 235.681 240.28 235.681 240.28 235.681 240.28 235.681 0 235.681 0 235.681 0 235.681 0 235.681 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="The Linux Kernel and IP"/>
            <para PARENT="h2">
                <Tabs Type="0" Pos="99.3575646879756" Fill=""/>
            </para>
            <ITEXT CH="The 2.2 and above Linux kernels include a completely redesigned network subsystem. This new networking code brings Linux performance and a feature set with little competition in the general OS arena. In fact, the new routing, filtering, and classifying code is more featureful than the one provided by many dedicated routers and firewalls and traffic shaping products."/>
            <para>
                <Tabs Type="0" Pos="99.3575646879756" Fill=""/>
            </para>
            <ITEXT CH="net-tools replacements "/>
            <para PARENT="h2">
                <Tabs Type="0" Pos="99.3575646879756" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="arp"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="ip neighbour"/>
            <para>
                <Tabs Type="0" Pos="99.35756469" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="ifconfig (interface) "/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="ip link"/>
            <para>
                <Tabs Type="0" Pos="99.3575646879756" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="ifconfig (ip ) "/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="ip addr"/>
            <para>
                <Tabs Type="0" Pos="99.3575646879756" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="ifconfig (stats) "/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="ip -s link"/>
            <para>
                <Tabs Type="0" Pos="99.3575646879756" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="netstat "/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="ss"/>
            <para>
                <Tabs Type="0" Pos="99.3575646879756" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="netstat -M "/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="conntrack -L"/>
            <para>
                <Tabs Type="0" Pos="99.3575646879756" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="netstat -g "/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="ip maddr"/>
            <para>
                <Tabs Type="0" Pos="99.3575646879756" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="netstat -i "/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="ip -s link"/>
            <para>
                <Tabs Type="0" Pos="99.3575646879756" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="netstat -r "/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="ip route"/>
            <para>
                <Tabs Type="0" Pos="99.3575646879756" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="iptunnel "/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="ip tunnel"/>
            <para>
                <Tabs Type="0" Pos="99.3575646879756" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="ipmaddr "/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="ip maddr"/>
            <para>
                <Tabs Type="0" Pos="99.3575646879756" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="tunctl"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="ip tuntap "/>
            <para>
                <Tabs Type="0" Pos="99.3575646879756" Fill=""/>
            </para>
            <ITEXT CH="Getting help"/>
            <para PARENT="h2">
                <Tabs Type="0" Pos="99.3575646879756" Fill=""/>
            </para>
            <ITEXT CH="man ip {com"/>
            <ITEXT CPARENT="p.code" CH="m"/>
            <ITEXT CH="and}"/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Shows specific man page"/>
            <para PARENT="p.code">
                <Tabs Type="0" Pos="99.3575646879756" Fill=""/>
            </para>
            <ITEXT CH="ip {com"/>
            <ITEXT CPARENT="p.code" CH="m"/>
            <ITEXT CH="and} help "/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Prints specific parameters options "/>
            <para PARENT="p.code">
                <Tabs Type="0" Pos="99.3575646879756" Fill=""/>
            </para>
            <para>
                <Tabs Type="0" Pos="99.3575646879756" Fill=""/>
            </para>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="392" YPOS="60" WIDTH="509.89" HEIGHT="496.701030927835" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="12" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 509.89 0 509.89 0 509.89 0 509.89 0 509.89 496.701 509.89 496.701 509.89 496.701 509.89 496.701 0 496.701 0 496.701 0 496.701 0 496.701 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 509.89 0 509.89 0 509.89 0 509.89 0 509.89 496.701 509.89 496.701 509.89 496.701 509.89 496.701 0 496.701 0 496.701 0 496.701 0 496.701 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Network Neighbours (ARP ipv4 + NDISC ipv6)"/>
            <para PARENT="h2"/>
            <ITEXT CH="Showing neighbour cache for an interface"/>
            <para PARENT="h3"/>
            <ITEXT CH="ip neigh dev eth0"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Clearing neighbours cache"/>
            <para PARENT="h3"/>
            <ITEXT CH="ip neigh flush dev eth0"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Network interfaces"/>
            <para PARENT="h2"/>
            <ITEXT CH="Showing existing network interfaces"/>
            <para PARENT="h3"/>
            <ITEXT CH="ip link show"/>
            <tab/>
            <para PARENT="p.code"/>
            <ITEXT CH="Adding an interface"/>
            <para PARENT="h3"/>
            <ITEXT CH="ip link add type veth"/>
            <para PARENT="p.code"/>
            <ITEXT CH="ip link add link eth0 name eth0.3 type vlan id 3"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Removing an interface"/>
            <para PARENT="h3"/>
            <ITEXT CH="ip link del dummy0"/>
            <para PARENT="p.code"/>
            <ITEXT CH="ip link del eth0.3 type vlan"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Setting options on a network interfaces"/>
            <para PARENT="h3"/>
            <ITEXT CH="ip link set eth0.10 down"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Changing interface name"/>
            <para PARENT="h3"/>
            <ITEXT CPARENT="p.code" CH="ip link set dev eth3 name "/>
            <ITEXT CH="eth0"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Network routing tables"/>
            <para PARENT="h2"/>
            <ITEXT CH="Showing routing tables"/>
            <para PARENT="h3"/>
            <ITEXT CH="ip route show"/>
            <para PARENT="p.code"/>
            <ITEXT CH="ip route show table main"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Showing an address route"/>
            <para PARENT="h3"/>
            <ITEXT CH="ip route get 10.2.2.2"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Adding a rule to routing tables"/>
            <para PARENT="h3"/>
            <ITEXT CH="ip route add default via 10.0.0.1"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Network addresses"/>
            <para PARENT="h2"/>
            <ITEXT CH="Showing addresses list"/>
            <para PARENT="h3"/>
            <ITEXT CH="ip addr show"/>
            <tab/>
            <para PARENT="p.code"/>
            <ITEXT CH="Adding / removing an address"/>
            <para PARENT="h3"/>
            <ITEXT CH="ip addr add/del 10.0.0.2/24 dev eth0"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Network monitoring"/>
            <para PARENT="h2"/>
            <ITEXT CH="Monitor routing tables modifications"/>
            <para PARENT="h3"/>
            <ITEXT CH="ip monitor"/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Monitors info for all objects"/>
            <ITEXT CH=" "/>
            <para PARENT="p.code"/>
            <ITEXT CH="ip monitor link "/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Monitors info for interfaces  only "/>
            <ITEXT CH=" "/>
            <para PARENT="p.code"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Tunnels"/>
            <para PARENT="h2"/>
            <ITEXT CH="Interconnection with iptables"/>
            <para PARENT="h2"/>
            <para PARENT="h2"/>
            <breakcol/>
            <ITEXT CH="Interfaces parameters"/>
            <para PARENT="h2"/>
            <ITEXT CPARENT="p.code" CH="mtu "/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="Max packet size"/>
            <ITEXT CH=" "/>
            <para PARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="qdisc  "/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="Packets priorization"/>
            <para PARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="state "/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Interface state according to pilot"/>
            <para PARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="mode "/>
            <para PARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="qlen "/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="p.code" CH="Packets"/>
            <ITEXT CH=" queue max length"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Interface / link characteristics"/>
            <para PARENT="h2"/>
            <ITEXT CH="LOOPBACK"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Is a local loop interface "/>
            <para PARENT="p.code"/>
            <ITEXT CH="POINTOPOINT"/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Is a point to point interface  "/>
            <para PARENT="p.code"/>
            <ITEXT CH="BROADCAST"/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Supports broadcast packets"/>
            <para PARENT="p.code"/>
            <ITEXT CH="NOARP"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Doesn't require addressing"/>
            <tab/>
            <tab/>
            <para PARENT="p.code"/>
            <ITEXT CH="ALLMULTI"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Receives all multicast packets"/>
            <para PARENT="p.code"/>
            <ITEXT CH="DYNAMIC"/>
            <tab/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="notes" CH="Is dynamically created &amp; destroyed "/>
            <para PARENT="p.code"/>
            <ITEXT CH="NO-CARRIER"/>
            <tab/>
            <ITEXT CPARENT="notes" CH="No signal"/>
            <para PARENT="p.code"/>
            <ITEXT CH="MULTICAST"/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Supports multicast packets"/>
            <para PARENT="p.code"/>
            <ITEXT CH="LOWER_UP"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Is connected / has signal"/>
            <para PARENT="p.code"/>
            <ITEXT CH="PROMISC"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="No MAC address filtering"/>
            <para PARENT="p.code"/>
            <ITEXT CH="SLAVE"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Depends on another interface"/>
            <ITEXT CH=" "/>
            <para PARENT="p.code"/>
            <ITEXT CH="UP"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Active interface"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Routes"/>
            <para PARENT="h2"/>
            <ITEXT CH="255"/>
            <tab/>
            <ITEXT CH="local"/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Local and broadcast routes"/>
            <para PARENT="p.code"/>
            <ITEXT CH="254"/>
            <tab/>
            <ITEXT CH="main"/>
            <tab/>
            <ITEXT CPARENT="notes" CH="General use table "/>
            <para PARENT="p.code"/>
            <ITEXT CH="253"/>
            <tab/>
            <ITEXT CH="default"/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Override table "/>
            <para PARENT="p.code"/>
            <ITEXT CH="0"/>
            <tab/>
            <ITEXT CH="unspec"/>
            <tab/>
            <ITEXT CPARENT="notes" CH="All tables in one "/>
            <para PARENT="p.code"/>
            <ITEXT CH="Configuration files"/>
            <para PARENT="h2">
                <Tabs Type="0" Pos="99.35756469" Fill=""/>
            </para>
            <ITEXT CH="/etc/network/interfaces"/>
            <tab/>
            <ITEXT CH="Declares interfaces settings"/>
            <para PARENT="p.code"/>
            <ITEXT CH="ifup &amp; ifdown"/>
            <para PARENT="h2"/>
            <ITEXT CH="Other Tools"/>
            <para PARENT="h2"/>
            <ITEXT CH="ipcalc 10.0.0.0/24"/>
            <tab/>
            <ITEXT CH="Shows subnet info "/>
            <tab/>
            <para PARENT="p.code"/>
            <para PARENT="p.code"/>
            <ITEXT CH="WIFI networks"/>
            <para PARENT="h2"/>
            <ITEXT CH="iwconfig"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Network Manager"/>
            <para PARENT="h2"/>
            <para PARENT="p.code"/>
            <ITEXT CH="DHCP"/>
            <para PARENT="h2"/>
            <para PARENT="p.code"/>
            <para PARENT="p.code"/>
            <ITEXT CH="Sources"/>
            <para PARENT="h2">
                <Tabs Type="0" Pos="99.35756469" Fill=""/>
            </para>
            <ITEXT CH="https://dougvitale.wordpress.com/2011/12/21/deprecated-linux-networking-commands-and-their-replacements/"/>
            <para/>
            <para/>
            <ITEXT CH="https://wiki.gentoo.org/wiki/Iproute2"/>
            <para/>
            <para/>
            <ITEXT CH="http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2"/>
            <para/>
            <ITEXT CH="http://qref.sourceforge.net/quick/ch-gateway.en.html"/>
            <para/>
            <ITEXT CH="http://www.tldp.org/HOWTO/NET3-4-HOWTO.htmlt"/>
            <para/>
            <ITEXT CH="http://watson-wilson.ca/2011/03/linux-networking.html"/>
            <para/>
            <ITEXT CH="http://linux-ip.net/gl/ip-cref/ip-cref.htl"/>
            <para/>
            <para/>
            <ITEXT CH="http://www.policyrouting.org/iproute2.doc.html"/>
            <para/>
            <ITEXT CH="Changes the number of packets queued while address is being resolved from the default value (3) to 8 packets."/>
            <para/>
            <ITEXT CH="ip ntable change name arp_cache queue 8 dev eth0"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="183.34020619" YPOS="1448.42857142857" WIDTH="471.93979381" HEIGHT="8.74142857142877" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 471.94 0 471.94 0 471.94 0 471.94 0 471.94 8.74143 471.94 8.74143 471.94 8.74143 471.94 8.74143 0 8.74143 0 8.74143 0 8.74143 0 8.74143 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 471.94 0 471.94 0 471.94 0 471.94 0 471.94 8.74143 471.94 8.74143 471.94 8.74143 471.94 8.74143 0 8.74143 0 8.74143 0 8.74143 0 8.74143 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Original document available on http://github.com/octopuce/cheatsheet-mdadm - Public domain "/>
            <para PARENT="notes"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="140" YPOS="1439.03174603175" WIDTH="30.43298969" HEIGHT="18.138253968254" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.142210232196262" LOCALSCY="0.142210232196262" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="images/octopuce.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 18.1383 30.433 18.1383 30.433 18.1383 30.433 18.1383 0 18.1383 0 18.1383 0 18.1383 0 18.1383 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 18.1383 30.433 18.1383 30.433 18.1383 30.433 18.1383 0 18.1383 0 18.1383 0 18.1383 0 18.1383 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="577.30752577" YPOS="1448.1746031746" WIDTH="77.97247423" HEIGHT="8.75663393539696" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 77.9725 0 77.9725 0 77.9725 0 77.9725 0 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 0 8.75663 0 8.75663 0 8.75663 0 8.75663 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 77.9725 0 77.9725 0 77.9725 0 77.9725 0 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 0 8.75663 0 8.75663 0 8.75663 0 8.75663 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="8" CH="v.20131022"/>
            <trail PARENT="h1" ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="183.34020619" YPOS="566.538571429" WIDTH="471.9397938" HEIGHT="8.741428571" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 471.94 0 471.94 0 471.94 0 471.94 0 471.94 8.74143 471.94 8.74143 471.94 8.74143 471.94 8.74143 0 8.74143 0 8.74143 0 8.74143 0 8.74143 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 471.94 0 471.94 0 471.94 0 471.94 0 471.94 8.74143 471.94 8.74143 471.94 8.74143 471.94 8.74143 0 8.74143 0 8.74143 0 8.74143 0 8.74143 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Original document available on http://github.com/octopuce/cheatsheet-mdadm - CC by SA 4.0"/>
            <para PARENT="notes"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="140" YPOS="557.141746029" WIDTH="30.43298969" HEIGHT="18.13825397" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.142210232196262" LOCALSCY="0.142210232196262" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="images/octopuce.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 18.1383 30.433 18.1383 30.433 18.1383 30.433 18.1383 0 18.1383 0 18.1383 0 18.1383 0 18.1383 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 18.1383 30.433 18.1383 30.433 18.1383 30.433 18.1383 0 18.1383 0 18.1383 0 18.1383 0 18.1383 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="823.91752577" YPOS="566.523366065" WIDTH="77.97247423" HEIGHT="8.756633935" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 77.9725 0 77.9725 0 77.9725 0 77.9725 0 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 0 8.75663 0 8.75663 0 8.75663 0 8.75663 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 77.9725 0 77.9725 0 77.9725 0 77.9725 0 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 0 8.75663 0 8.75663 0 8.75663 0 8.75663 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="8" CH="v.2013121"/>
            <trail PARENT="h1" ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
